悟空CRM v0.5.2 版

新增：
	 1、增加对APP手机客户端的支持
	 2、增加客户分享,客户关注功能
	 3、增加自定义分页功能
	 
修复:
	 1、修复客户关怀按本月关怀,邮件等查询无效
	 2、修复客户关怀按条件搜索后点击分页得到值仍是全部的分页
	 3、修复添加收款单后列表页不显示问题
	 4、修复应收款无法删除的问题
	 5、修复客户详情页基本信息过多时左侧导航栏默认选中项不正确
	 6、修复客户地址搜索后点击下一页不显示问题
	 7、修复导出数据过多时失败问题
	 8、修复高级搜索时间格式搜索错误
	 9、修复线索导入联系时间错误(导入模板)
	10、修复用户信息修改失败后填写的内容被清空
	11、修复合同新增时时间选择限制问题
	12、修复普通用户授权后仍无法编辑下级用户信息
	13、修复合同详情页点击编辑后返回按钮失效
	14、修复首页删除组件错误问题
	15、修复邮箱验证错误问题
/*************************************************************************************
 *************************************************************************************
 * 悟空CRM 0.5.2 通用企业客户关系管理平台软件                           			
 * ===================================================================================
 * 欢迎使用悟空CRM 0.5.2, 在您使用之前,请务必完整阅读说明文档						
 * ===================================================================================
 * Welcome to http://www.5KCRM.com 		                  							
 *************************************************************************************
*************************************************************************************/

安装说明：

	官方推荐服务器配置：php 5.2以上，mysql 5.5以上，apache 2.1以上

安装步骤:
	1、上传安装包下所有程序文件到服务器

	2、直接访问程序目录根据提示安装程序,设置数据库、管理员账号等信息

	3、系统安装完毕后，然后进入系统进行初始化设置

	
	

